[common]
#server_addr服务器ip
server_addr = 150.109.65.145
server_port = 7000
log_file = ./frpc.log
log_level = info
log_max_days = 3
authentication_timeout = 900
#特权连接密码
privilege_token = QeWer


[FIX_NAME]
#privilege_mode特权模式
privilege_mode = true
type = http
local_ip = localhost
local_port = FIX_PORT
#custom_domains域名
subdomain = FIX_DOMAIN
pool_count = 10
auth_token = token
# 设置认证的用户名
#http_user = abc
# 设置认证的密码
#http_pwd = abc
